[alembic]
script_location = alembic

# sqlalchemy.url 
sqlalchemy.url = sqlite:///sqlite_database.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %H:%M:%S

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic
